html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    background-color: #ffffff;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
}

.navbar {
    overflow: hidden;
    background-color: #000022;
    margin: 0;
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100%;
}

.navbarr {
    overflow: hidden;
    margin: 0;
    position: fixed;
    z-index: 100;
    bottom: 0;
    width: 100%;
}

.navbarr a {
    text-align: center;
}

.navbar a {
    margin-left: 60px;
    float: left;
    display: block;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding: 20px 1px;
    text-decoration: none;
}

.navbar a:hover {
    color: #4CB5AE;
    text-decoration: none;
}

a {
    color: #4CB5AE;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.circle-image {
    margin-top: 22%;
    border-radius: 50%;
    max-width: 40%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.articleContainer {
    justify-content: center;
    margin-left: 2%;
    margin-right: 2%;
    display: flex;
    gap: 8%;
}

.articleCard {
    width: 200px;
    text-align: center;
    margin-top: 5%;
}

.articlePreview {
    border: 2px solid #AEA3B0;
    border-radius: 20px;
    width: 200px;
    height: 275px;
}

.articlePreview:hover {
    width: 210px;
    height: 285px;
    transition: .5s;
}

.container {
    position: fixed;
    top: 56px;
    bottom: 56px;
    font-size: 1.2em;
    min-height: 100vh;
    width: 100%;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: "contentleft contentright";
}

.container2 {
    position: fixed;
    top: 56px;
    bottom: 56px;
    font-size: 1.2em;
    min-height: 100vh;
    width: 100%;
    background: #ffffff;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-areas: "contenttop" "contentbottom";
}

.itemLeft {
    background: #ffffff;
    grid-area: contentleft;
}

.itemRight {
    grid-area: contentright;
    background: #ffffff;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-areas: "contenttop" "contentbottom";
}

.itemTop {
    background: #ffffff;
    grid-area: contenttop;
}

.itemBottom {
    background: #ffffff;
    grid-area: contentbottom;
}

p {
    font-family: 'Roboto', sans-serif;
    color: #AEA3B0;
    text-align: center;
    margin-top: 15px;
    line-height: 1.5;
}

h2 {
    color: #000022;
    margin-top: 20px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: xx-large;
}

h1 {
    color: #000022;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
}

h3 {
    color: #000022;
    font-family: 'Roboto', sans-serif;
    font-size: medium;
}

.oops {
    font-family: 'Roboto', sans-serif;
    color: #AEA3B0;
    text-align: center;
    margin-top: 15px;
    line-height: 1.5;
    font-size: 1.2em;
}

ul {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin-top: 15px;
    align-content: center;
}

li {
    font-family: 'Roboto', sans-serif;
    color: #4CB5AE;
}

.center {
    text-align: center;
}

.narrowMargin {
    margin-left: 100px;
    margin-right: 100px;
}

.extraNarrowMargin {
    margin-left: 400px;
    margin-right: 400px;
}

.smallMarginTop {
    margin-top: 3%;
}

.mediumMarginTop {
    margin-top: 10%;
}

.bigMarginTop {
    margin-top: 20%;
}

.uni {
    display: flex;
    justify-content: space-between;
    margin-right: 0;
    margin-left: 0;
}

.noSideMargin {
    margin-right: 1%;
    margin-left: 1%;
}

.nonGridTopMargin {
    margin-top: 6.5%;
}

form {
    margin-left: 400px;
    margin-right: 400px;
}

input[type=text],
input[type=submit] {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=text],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
}

input,
textarea::-webkit-input-placeholder {
    font-family: 'Roboto', sans-serif;
    font-size: 1.1em;
}

input,
textarea:-ms-input-placeholder {
    font-family: 'Roboto', sans-serif;
    font-size: 1.1em;
}

input,
textarea:-moz-placeholder {
    font-family: 'Roboto', sans-serif;
    font-size: 1.1em;
}

input,
textarea::-moz-placeholder {
    font-family: 'Roboto', sans-serif;
    font-size: 1.1em;
}

input[type=submit] {
    padding: 15px 15px;
    background: #000022;
    color: #ffffff;
    border: 0 none;
    cursor: pointer;
}

input[type=submit]:hover {
    color: #4CB5AE;
}

footer {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 70%;
    font-weight: normal;
    margin-top: 50px;
    margin-bottom: 50px;
    z-index: 100;
}