<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Mason Pipkin - ITIS3135 Brand</title>
    <style>
        body {
            font-family: serif;
            font-size: large;
            background-color: #FF8242;
            color: black;
            margin-left: 150px;
            margin-right: 150px;
            }

        header {
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            font-weight: bold;
            text-align: center;
            display: flex;
            
        }

        .heading {
            flex: 1 1 auto;
        }

        h1, h2{
            text-align: center;
        }

        nav
        {
            text-align: center;
        }

        footer {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 70%;
            font-weight: normal;
            
            margin-top: 50px;
            margin-bottom: 50px;
        }
        a:link,
        a:visited,
        a:active {
            color: black;
        }

        .spacer {
            display: none
        }

        .logo,
        .spacer {
            display: block;
            width: 278px;
            flex: 0 0 auto;
        }

        .no-underline {
            text-decoration: none;
        }

        ul,
        li {
            list-style-type: circle;
            list-style: circle;
        }

        .center {
            text-align: center;
        }

        hr {
            border-color: black;
        }
    </style>
</head>

<body>
	<header>
        <div class="logo">
            <img src="images/noun-penguin-2022771.png" alt="Pipkin Desgin LLC Logo"
                style="width: 150px; height: 140px; padding-left: 10px;">
        </div>
        <div class="heading">
        <h1>Mason Pipkin | ITIS3135 | Mango Penguin</h1>
		<nav>
			<a href="index.html">Home</a> 
			||
			<a href="introduction.html">Introduction</a> 
			||
			<a href="contract.html">Contract</a>
			||
			<a href="tables.html">Tables</a>
            ||
            <a href="forms.html">Forms</a>
            ||
			<a href="website_evaluations.html">Website Evaluation</a>
			||
			<a href="brand_mango_penguin.html">Brand</a>
			||
			<a href="stuff/webpageinstuff/yeetひ.htm">CRAP</a>
			||
			<a href="http://webpages.uncc.edu/mpipkin3/">UNCC Home</a>
        </div>
        <div class="logo">
            <img src="images/flippednoun-penguin-2022771.png" alt="Pipkin Desgin LLC Logo"
                style="width: 150px; height: 140px; padding-left: 10px;">
        </div>
		
			
		</nav>
	</header>
	<hr>
	<main>
        <h2>Brand Page</h2>
        <p>
            Welcome to Mango Penguin Desgin! Do you like having things designed! That's what we do! It's that amazing?! That's right, we design stuff and that's totally what you need!
        </p>
        <p>Here are some of our most recent customers!</p>
        <ul>
            <li>Apple</li>
            <li>Google</li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>LinkedIn</li>
        </ul>
        <br>
        <p>Here is our contact information!</p>
        <ul>
            <li>Email: mangopenguin@gmail.com</li>
            <li>Phone: 123-456-7890</li>
            <li>Address: 1234 NC 2001, Charlotte, NC 22222</li>
        </ul>
	</main>
	<hr>
	<footer>
		<br/>
		<nav>
		    <a href="http://webpages.uncc.edu/mpipkin3/" target="_blank">UNCC Webpage</a> 
            ||
            <a href="https://github.com/masonpipkin" target="_blank">Github</a> 
            ||
            <a href="https://masonpipkin.github.io/" target="_blank">Github.io</a>
            ||
            <a href="https://masonpipkin.github.io/itis3135/" target="_blank">ITIS 3135 Github Page</a>
            ||
            <a href="https://www.codecademy.com/profiles/pipkinmason" target="_blank">Codecademy</a>
            ||
            <a href="https://www.freecodecamp.org/mpipkin3/" target="_blank">freeCodeCamp</a>
            ||
            <a href="https://jsfiddle.net/user/masonpipkin/" target="_blank">JSFiddle</a>
            ||
            <a href="https://www.linkedin.com/in/mason-pipkin-594b2a17a/" target="_blank">LinkedIn</a>
		</nav>
		<br />
		Created by <a href="pipkindesignsllc.com/" target="_blank">Pipkin Design LLC.</a> &copy;2022.

		<p>
            <a class="no-underline" href="https://validator.w3.org/check?uri=referer" target="_blank">
                <img src="images/button_validation_html5.png" width="90" height="30" alt="Link to HTML validator">
            </a>

            <a class="no-underline" href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">
                <img src="images/button_validation_css.png" width="90" height="30" alt="Link to CSS validator">
            </a>
		</p>
	
	</footer>

</body>

</html>
