<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pipkin Design LLC</title>
    <style>
        header{
            background-color: burlywood;
            font-size: large;
            font-weight: bold;
            text-align: center;
            display: flex;
        }
        footer{
            background-color: burlywood;
            text-align: center;
        }
        h1, h2, p{
            text-align: center;
        }
        .spacer {
            display: none
        }

        .logo,
        .spacer {
            display: block;
            width: 278px;
            flex: 0 0 auto;
        }

        .heading {
            flex: 1 1 auto;
        }
    </style>
</head>

<body>
	<header>
        <div class="logo">
            <img src="../images/noun-penguin-2022771.png" alt="Pipkin Desgin LLC Logo"
                style="width: 150px; height: 140px; padding-left: 10px;">
        </div>
            <div class="heading">
            <h1>Pipkin Design LLC</h1>
            <h3>A New Design Perspective</h3>
        </div>
        <div class="logo">
            <img src="../images/flippednoun-penguin-2022771.png" alt="Pipkin Desgin LLC Logo"
                style="width: 150px; height: 140px; padding-left: 10px;">
        </div>

		<nav>
			
			
		</nav>
	</header>
	
	<main>
        <h2>Welcome!</h2>
        <p>This page is under maintainence</p>
	</main>
	
	<footer>
		<br/>
		<nav>
		    
		</nav>
		<br />
		Pipkin Design LLC. &copy;2022.
	</footer>

</body>

</html>
