<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <title>April Song</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="itemLeft">
            <img src="https://www.terry.uga.edu/sites/default/files/styles/square_400x400/public/media/images/20211015_MIST_008_0.jpg?h=b2c12436&itok=mR8XVWTE" class="circle-image" alt="April Song Headshot">
            <h2>Yuanyuan (April) Song</h2><br><br>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/yuanyuan-song-63a9a6211/" target="_blank">LinkedIn</a>
                </li><br>

                <li>
                    <a href="https://t-rex-graph.org" target="_blank">T-Rex</a>
                </li><br>

                <li>
                    <a href="https://scholar.google.com/citations?user=Flf8ILwAAAAJ&hl=en&oi=sra" target="_blank">Google Scholar</a>
                </li>


            </ul>
        </div>
        <div class="itemRight">
            <div class="itemTop smallMarginTop">
                <h1>About Me</h1>
                <p class="center narrowMargin">
                    I am currently a third-year PhD Candidate of Management Information Systems at the University of Georgia, Terry College of Business. I have been working on Theory Research Exchange (T-Rex) project, which focuses on advancing literature review and knowledge
                    analytics. T-Rex proposes to digitize core knowledge in publications, which facilitates developing and applying methods for processing graphical representations of causal and process models to advance theoretical research. I use a
                    variety of methods including network science, graph theory, and natural language processing. I have defended my dissertation proposal and my dissertation chair is Dr. Rick Watson, who oversees the T-Rex project together with Drs. Xia
                    Zhao and Jane Webster.
                </p>
            </div>
            <div class="itemBottom">
                <h1 class="noMargin">Interests</h1>
                <p class="center narrowMargin">
                    Literature Review, Knowledge Analytics, Network Science, Graph Theory<br> Hiking, Tennis, Swimming, Lego
                </p>
            </div>
        </div>
    </div>
</body>

</html>